.mainWrapper {
  background-color: white;
  position: relative;
  height: 100%;
  width: 100%;
  min-height: 300px;
  min-width: 300px;
}
.tamaWrapper {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
}
.notLogged {
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
}
.menuWrapper {
  position: absolute;
  top: 60%;
  left: 85%;
  width: 25%;
  height: 100%;
  transform: translate(-50%, -50%);
}
.mintButton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
  line-height: 36px;
  border: solid 2px rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  background-color: #1b1b1c;

  background-image: radial-gradient(90% 90% at top 20% right 20%, rgba(29, 94, 145, 0.25), rgba(27, 27, 28, 0.15)),
    radial-gradient(30% 30% at bottom 10% left 5%, rgba(28, 153, 101, 0.05), rgba(45, 105, 116, 0.15)),
    radial-gradient(30% 30% at bottom 10% right 5%, rgba(125, 144, 201, 0.3), rgba(12, 12, 116, 0.15));

  color: #fff;
  margin-top: 3rem;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  width: 100%;

  &:hover,
  &:focus {
    color: #111;
    background: rgba(25, 192, 122, 0.15);
    box-shadow: 0 0 50px #249410;
  }
}

.menuTitle {
  background-color: #1b1b1c;
  // border-radius: 20px;
  font-size: 30px;
  color: white;
  font-weight: 800;
  // border-style: dotted;
  outline: 25px dotted white;
  outline-offset: -10px;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 0px;
  margin-bottom: 2rem;

  background-image: radial-gradient(90% 90% at top 20% right 20%, rgba(29, 94, 145, 0.25), rgba(27, 27, 28, 0.15)),
    radial-gradient(30% 30% at bottom 10% left 5%, rgba(28, 153, 101, 0.05), rgba(45, 105, 116, 0.15)),
    radial-gradient(30% 30% at bottom 10% right 5%, rgba(125, 144, 201, 0.3), rgba(12, 12, 116, 0.15));
}
.console--img {
  min-width: 520px;
  width: 520px;
  resize: none !important;
}
