.main {
  text-align: left;
}
.ul1 {
  list-style-type: none;
  white-space: nowrap;
  overflow-x: auto;
}

.ul2 {
  list-style-type: none;
  white-space: nowrap;
  overflow-y: auto;
}

.shapeSelector {
  display: inline-block;
  width: 80%;
  text-align: center;
  margin: 0.2rem;
  border-radius: 10%;
  border-color: brown;
  border-style: solid;
  border-width: 4px;
  background-color: aqua;

  &:hover {
    filter: brightness(1.5);
  }
  &:active {
    filter: brightness(2.5);
  }
}

input {
  position: absolute;
  /* top: 0; */
  right: 0;
  width: 20%;
  height: 10%;
}

label {
  /* position: absolute; */
  /* left: 0; */
  width: 80%;
  padding-left: 0.2rem;
}

li {
  margin-top: 0.3rem;
}
