.main {
  text-align: left;
  background-color: white;
  // color: #11abff;
  border: 4px solid rgb(25, 67, 107);
  // text-align: center;
  margin-bottom: 20px;
  border-radius: 35px 0px 0px 15px;
  padding: 10px;
  cursor: pointer;
  box-shadow: -5px 5px 7px gray;
}
.ul1 {
  list-style-type: none;
  white-space: nowrap;
  overflow-x: auto;
}

.submenu {
  font-size: 150%;
  font-weight: 500;
  text-align: center;
  border-bottom: 2px solid black;
  margin-bottom: 0.5rem;
}
.ul2 {
  list-style-type: none;
  white-space: nowrap;
  overflow-y: auto;
}

.container-console {
  display: inline-block;
  width: 80%;
  text-align: center;
  margin: 0.2rem;
  // border-radius: 10%;
  // border-color: brown;
  border-style: solid;
  // border-width: 4px;
  // background-color: aqua;

  // &:hover {
  //   filter: brightness(1.5);
  // }
  &:active {
    filter: brightness(1.5);
  }
}

.walletItemInfo {
  position: absolute;
  right: 15px;
  width: 35px;
  height: 20px;
  text-align: center;
}

label {
  width: 50%;
  padding-left: 0.5rem;
}

.walletLi {
  margin-top: 0.3rem;
  border-width: 3px;
  border-radius: 10%;
  border-color: rgba(27, 50, 153, 0.822);
  &:active {
    transform: scale(0.95);
    opacity: 0.75;
  }
}
