.consoleButton {
  position: absolute;
  background-color: red;
  border-radius: 50%;
}
.ConsoleMain {
  position: absolute;
}
.consoleScreen {
  position: absolute;
  //   color: transparent;
  background-color: transparent;
}
.layer1 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  opacity: 0.75;
  border-radius: 10%;
  //   margin: 2%;
}
.layer2 {
}
.layer3 {
  position: absolute;
  //   width: 200%;
  transform: translate(0px, 250%);
}
.tamaFriend {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: rotate 0.5s infinite;
}
.textCloud {
  position: absolute;
  height: 70%;
  width: 75%;
  z-index: 1;
  transform: translate(70%, -70%);
}
.emoji {
  position: absolute;
  height: 25%;
  width: 25%;
  transform: translate(300%, -140%);
  opacity: 10;
}
.expText {
  position: absolute;
  height: 25%;
  width: 35%;
  max-width: 30%;
  max-height: 25%;
  font-weight: 900;
  overflow: hidden;
  transform: translate(250%, -140%);
}
@keyframes pulse {
  from {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.75);
    opacity: 0.75;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes rotate {
  from {
    transform: rotate(+5deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  to {
    transform: rotate(+5deg);
  }
}
@keyframes move1 {
  from {
    transform: translate(0%, 250%);
  }
  50% {
    transform: translate(250%, 250%);
  }
  to {
    transform: translate(0%, 250%);
  }
}
@keyframes move2 {
  from {
    transform: translate(0%, 125%);
  }
  50% {
    transform: translate(250%, 250%);
  }
  to {
    transform: translate(0%, 250%);
  }
}
