.mainWrapper {
  background-color: white;
  position: relative;
  height: 100%;
  width: 100%;
  min-height: 300px;
  min-width: 300px;
}
.tamaWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
}
