.marketMainWrapper {
  background-color: white;
  position: absolute;
  height: 100%;
  width: 100%;
  min-height: 300px;
  min-width: 300px;

  .marketContainer {
    position: relative;
    width: 100%;
    margin: auto;
    ccbackground: rgba(255, 255, 255, 0.1);
    min-height: 200px;
    padding: 35px;
  }
}

.marketBackground {
  background-color: #1b1b1c;
  background-image: radial-gradient(50% 50% at top 20% right 20%, rgba(29, 94, 145, 0.25), rgba(27, 27, 28, 0.15)),
    radial-gradient(30% 30% at bottom 10% left 5%, rgba(28, 153, 101, 0.05), rgba(27, 27, 28, 0.15)),
    radial-gradient(30% 30% at bottom 10% right 5%, rgba(7, 9, 15, 0.3), rgba(27, 27, 28, 0.15));
  background-position: center;
  background-size: cover;
  filter: blur(3px);
  position: absolute;
  width: 100%;
  height: 100%;
}
.invert {
  filter: invert(100%);

  &:hover {
    filter: invert(100%) brightness(1.35) hue-rotate(50deg);
  }
}
.container--logo {
  margin-top: 1rem;
  text-align: center;
  margin-bottom: 4em;
}
.container--logo img {
  max-width: 30em;
  margin: auto;
}
.marketInput {
  box-sizing: border-box;
  font-size: 13px;
  vertical-align: top;
}

.market-wrapper {
  // position: static;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-size: 0;
  top: 10px;
  margin-bottom: 2rem;
  overflow: auto;
}

.searchLabel {
  // position: static;
  color: white;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  right: 90%;
}

.searchBar {
  display: inline-block;
  font-size: 18px;
  color: black;
  height: 40px;
  border: 1px solid darken(white, 30%);
  border-radius: 20px 0 0 20px;
  border: 0px;
  width: 67%;
  padding: 5px 10px;
  overflow: hidden;
  // overflow: hidden !important;
  // resize: none;
}

.submit {
  display: inline-block;
  cursor: pointer;
  border: none;
  background: url('http://thesuiteworld.com/wp-admin/maint/search-icon-white-png-540.png') no-repeat center center,
    #1e1e20;
  background-size: 35px 35px;
  border-radius: 0 20px 20px 0;
  padding: 0px 25px;
  width: 5%;
  height: 40px;
  padding: 10px;
}
textarea {
  resize: none;
  white-space: nowrap;
  overflow: hidden;
  resize: none;
  white-space: nowrap;

  // overflow-x: scroll; /* or hidden */
}
