.mainWrapper {
  background-color: white;
  position: relative;
  height: 100%;
  width: 100%;
  min-height: 300px;
  min-width: 300px;
}
.tamaWrapper {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
}
.notLogged {
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
}
.menuWrapper {
  position: absolute;
  top: 60%;
  left: 85%;
  width: 25%;
  height: 100%;
  transform: translate(-50%, -50%);
}
